<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
mK9vMtYSeFANDQQfCt.c1JdFbsEZt4vmiANy7
t5uW7yAkl6RLpumerO
c1JdFbsEZt4vmiANy7
t5uW7yAkl6RLpumerO
<<type>>
weBPSZBmiosWk8Abf8.dU0QOV2Es71o5tXpVL
SCW
dU0QOV2Es71o5tXpVL
SCW
pIDhUmcES
SCardEstablishContext
klvs3up71
SCardReleaseContext
IY1YJdFbE
SCardListReaders
Et42vmiAN
SCardListReaderGroups
z7uBK9vMt
SCardGetStatusChange
veFxANDQQ
SCardConnect
aCtd2U0QO
SCardDisconnect
SEsm71o5t
SCardStatus
FpVoLeeBP
SCardState
vZmriosWk
SCardBeginTransaction
NAbRf8fdD
SCardEndTransaction
RHFWmIDjN
SCardTransmit
MGNk13EHg
SCardControl
zMSNROJaQ
SCardLocateCards
o9Yu8gqUM
GetScardErrMsg
<<type>>
NFCSharp.ReaderBrand
NFCSharp.ReaderBrand
ReaderBrand
ReaderBrand
<<type>>
NFCSharp.TagType
NFCSharp.TagType
TagType
TagType
<<type>>
NFCSharp.KeyTypes
NFCSharp.KeyTypes
KeyTypes
KeyTypes
<<type>>
NFCSharp.Extensions
NFCSharp.Extensions
Extensions
Extensions
Urw16Y6pH
checkLength
<<type>>
NFCSharp.NFCHandler
NFCSharp.NFCHandler
NFCHandler
NFCHandler
dWXawuTho
hContext
PC0TLmSsO
readers
<<type>>
NFCSharp.TagFoundHandler
NFCSharp.TagFoundHandler
TagFoundHandler
TagFoundHandler
<<type>>
NFCSharp.NFCReader
NFCSharp.NFCReader
NFCReader
NFCReader
pIDhGUmcES
ParseUID
f42PSywLB
pollerThread
Iot3RHRg3
TagFound
<<type>>
NFCSharp.NFCTag
NFCSharp.NFCTag
NFCTag
NFCTag
<<type>>
BgyMSRdOJaQa9Y8gqU.adDgHFxmIDjN9GN13E
NFCSharp.Tags.Unknown
adDgHFxmIDjN9GN13E
Unknown
<<type>>
PC0LmSosOx42SywLBI.DCrw6Ym6pH2WXwuTho
NFCSharp.Tags.Ultralight
DCrw6Ym6pH2WXwuTho
Ultralight
<<type>>
QjSyLgRL4D5IXQp2yB.htRHRgr3RHJPRAm44s
NFCSharp.Readers.ACSReader
htRHRgr3RHJPRAm44s
ACSReader
pIDhGUmcES
ParseUID
<<type>>
WbIDw2klUhrGgBCPiK.OEs2vPWxbEAk1eE5h2
NFCSharp.Readers.DualiReader
OEs2vPWxbEAk1eE5h2
DualiReader
pIDhGUmcES
ParseUID
<<type>>
qlHYEduFfFJCwC4EPC.zAHwKIN18CnGNwNZGc
NFCSharp.Readers.IdentiveReader
zAHwKIN18CnGNwNZGc
IdentiveReader
pIDhGUmcES
ParseUID
<<type>>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<<type>>
weBPSZBmiosWk8Abf8.dU0QOV2Es71o5tXpVL/un5yws1BPhDH5c0iEC
SCW/SCARD_IO_REQUEST
un5yws1BPhDH5c0iEC
SCARD_IO_REQUEST
jHJEPRAm4
dwProtocol
sst4jSyLg
cbPciLength
<<type>>
weBPSZBmiosWk8Abf8.dU0QOV2Es71o5tXpVL/FfCApxaDRWc6ZbdjjQ
SCW/SCARD_READERSTATE
FfCApxaDRWc6ZbdjjQ
SCARD_READERSTATE
G4Db5IXQp
RdrName
dyBQiEs2v
UserData
pxbSEAk1e
RdrCurrState
s5he2nbID
RdrEventState
P2lDUhrGg
ATRLength
eCP5iKyAH
ATRBytes
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
<<type>>
<Module>{68523CB8-F7F3-4738-85C2-4626FCF732FD}
<Module>{68523CB8-F7F3-4738-85C2-4626FCF732FD}
<Module>{68523CB8-F7F3-4738-85C2-4626FCF732FD}
<Module>{68523CB8-F7F3-4738-85C2-4626FCF732FD}
<<type>>
SfnleMP4ygr12WL5rg.WTTempT5aLj3ChoaNr
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40
WTTempT5aLj3ChoaNr
DTgnsXO0MIUPIr5u40
PKIl18CnG
zmj0LmQ6D
<<type>>
SfnleMP4ygr12WL5rg.WTTempT5aLj3ChoaNr/SFU4mbT3GMret7THonf
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9
QGfslX3tU2HZprwMN0
kgbOBx7BanbFa22Hp9
lwNyZGc3l
jFTO0IAwg
BYE0dFfFJ
pgTignsX0
UwCH4EPCQ
UIU7PIr5u
V5yqwsBPh
k0Yp08bI2
wH5Mc0iEC
SLEBa6at2
FfCUApxDR
A4b34gbOB
kc6ZZbdjj
oBa2nbFa2
uOTXTemp5
hHpd90tFy
oLjL3Choa
a3dE5uf4W
mrVcfnleM
L4h818p6n
sygIr12WL
GAADGH4Rc
xrg7gGfsl
Hy0AkN9IX
FtUv2HZpr
ol99ukmDA
PMN60tlCL
A5TugUXyq
hgiFx16Y2
vjhnIEGJF
YS89J7AHQ
nAaFwtUps
lT5822lZj
GElwfujnP
GuxAq9FSp
Brl5TS23a
oiIi9v4Pr
NeESb4n8I
As7wb3o1V
VKPTGyRAi
EVgtfnk7f
Yr0gA7Vo0
IXig76000
nADm7wNVA
u19jJPjtZ
yxOLSgMNC
wuLVOPCik
NG9ler6rf
HLDpu0Qr2
V3htEjfuO
nEpCpxiON
eXEcRI4rA
CD6JP92Hh
UWmehmKtk
yDhnTZUVG
ijqb0ABkx
rhDOusemv
x2nasDp9d
FwjGvraus
IdsjjcYpS
IwaKxHQwT
ySMCclriZ
QmVzhp4R9
JhHvOiKbi
MLGhfVCGem
myAI353UV
FrKhhDjP2v
vdgV82Ayv
XHXhsdbn2a
qrCJqB827
mDlhYAiQoh
hGuHvuTlc
AFJh2hhrsq
anqqCLitk
JZZhBZE4YS
jhWQuqa6i
HfXhx0DyVK
UHXK3WgVS
HQrhdpFNED
JrvkctWdJ
vDThmMSJqv
uUtrpcVp3
OqEho9p1Zc
gW2MTWYV7
O8ShrRPaOc
dVJUXHUvM
tcAhRS5LIY
M3IYFWfUy
VBnhWFEBZx
SV2shJyWT
Q7WhkIyAko
jUrGlMgsL
EbWhNxYs4P
gY9zC9pjm
fV1huwJOPq
KCP01i88v6
omUh1lH5L5
wNs00NSNU4
oV7haL3rwE
ac80OR2c1l
H5QhTbi0dO
E5o0iJkrZo
X2MhPirW2C
OD207m0UIP
o2ih3DjG94
FO60plAMqu
fSZhEUhKVh
lt80BZrX8I
rHjh4asIZ2
Nty03ZLAYS
nHOhbff21W
gCV02HEvIU
EMPhQ0TlWn
firstrundone
ih4hSiKPJL
yIq0dLwqw2
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/NHQNT5422lZjcuxq9F
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4
NHQNT5422lZjcuxq9F
e6n0ejBIUP7FlAAGH4
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/NHQNT5422lZjcuxq9F/vp1iI9bv4Pr0s7b3o1`1
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4/zcty0k3N9IXxl9ukmD`1
vp1iI9bv4Pr0s7b3o1`1
zcty0k3N9IXxl9ukmD`1
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/u19JPjStZDuLOPCikc
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/mX5TgU2XyqskVSIvZp
u19JPjStZDuLOPCikc
mX5TgU2XyqskVSIvZp
QG3hetxNM7
P4Y0EqEQ3Z
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/GDu0Qre21EppxiONMD
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/x9sntTdHHfjBTD0RRb
GDu0Qre21EppxiONMD
x9sntTdHHfjBTD0RRb
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/KP92HhDlDhTZUVG3hD
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/wSSNfxEV5jhIEGJFuA
KP92HhDlDhTZUVG3hD
wSSNfxEV5jhIEGJFuA
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/msemvX5wjvraus7wax
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/KwtUps8tElfujnPScH
msemvX5wjvraus7wax
KwtUps8tElfujnPScH
c0UhD0Bngi
fVV08Qgyut
tqSh5ZkglF
NWE04v1tMt
<<type>>
PlCLmgEix16Y2GS8J7.QGfslX3tU2HZprwMN0/BQwTtmlVhp4R99LGVC
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/F53jDX4rlTS23a8o0T
BQwTtmlVhp4R99LGVC
F53jDX4rlTS23a8o0T
<<type>>
eauDlA0iQoh0FJhhrs.XemLrKyDjP2vGHXdbn
cJxwT5Abi5ieaPFhYb.VGBw0HDkD6ecRxNgrT
XemLrKyDjP2vGHXdbn
VGBw0HDkD6ecRxNgrT
E72hl04r4J
mN20DR2456
<<type>>
HQrpFNqEDSDTMSJqvi.BvZZZEH4YSIfX0DyVK
oOSgMNhCIG9er6rfM3.Yr0A7Vxo0uAD7wNVAN
BvZZZEH4YSIfX0DyVK
Yr0A7Vxo0uAD7wNVAN
<<type>>
OS5LIYUJBnFEBZxt7W.BE9p1ZMci8SRPaOcbc
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl
BE9p1ZMci8SRPaOcbc
lp9dednsjcYpSNSMcl
DmOhyKFxWd
Cem066wQcv
LKfh0Qo9CD
zQh0nERVbb
O6BhH9NlCl
eBxqprrF8
mxfhq3yGmN
Ipq0F3ZaFt
gcmhMgRUMg
NfB0wmGP4w
SVjhUB2N4K
acy0ZtlP9M
wNuhZdJ76C
zin05HcsEf
qR9hXohfpT
awN0ojHsWu
<<type>>
OS5LIYUJBnFEBZxt7W.BE9p1ZMci8SRPaOcbc/HyAkoXZbWxYs4PxV1w
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/WV5dg8w2Ayv6rCqB82
HyAkoXZbWxYs4PxV1w
WV5dg8w2Ayv6rCqB82
<<type>>
OS5LIYUJBnFEBZxt7W.BE9p1ZMci8SRPaOcbc/VOPqamXUlH5L51V7L3
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/d2GuvuZTlc1nqCLitk
VOPqamXUlH5L51V7L3
d2GuvuZTlc1nqCLitk
iAshLj8Nik
PSf0P1GMGF
kUGhcpLr7a
MCv0W9NDhE
UArhIWA8aI
o6D0NmdIyx
uslh7n6gQ4
f8T0R14RaX
mEnhvOM6r8
HcN0yqgqho
TjMh638dft
ojo0XDNGq9
N3XhFl5XrS
Pub0SCe1pN
S4Kh9Vurlx
rov0Tha1ZG
BsGh8NROP5
HjW0gBysqd
Ri8hAHQ6Lm
ojF0mmnj03
epthiw40FY
w820Ls3xO4
lCWhwVcnni
y4R0lHOHnR
BG2htv4AN2
HDF0tBNa66
rjDhgXwo1s
bqi0cEi9Qk
GQrhjjTE0Q
q8M0eC0xIr
M4qhVxwb5I
snO0bLosks
vyohpGKReC
b0p0auDDIp
T3fhCvB5r7
wnd0jn4suw
cNHhJxcpol
Egt0C4NAOt
s46hnZLbNv
jCB0vmgmSP
DQfhOK4S67
uFi0ICtn8M
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{A0250929-39C9-4C1D-A24B-49C2A2B3344D}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
