<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
SCH8BcNtlipM6W2lHp.m0syedgw6Db8iZhXyR
UlRJFtwihGegRwqwII
m0syedgw6Db8iZhXyR
UlRJFtwihGegRwqwII
<<type>>
ixknJpVdZPUtgK0Hi0.xEGJAu5gwSw222N9NZ
SCW
xEGJAu5gwSw222N9NZ
SCW
FCArnCNNd
SCardEstablishContext
OaFgjYQyJ
SCardReleaseContext
AL0Nsyedw
SCardListReaders
LDb58iZhX
SCardListReaderGroups
fRYVCH8Bc
SCardGetStatusChange
rliBpM6W2
SCardConnect
rHpyuEGJA
SCardDisconnect
ygwFSw222
SCardStatus
d9NHZExkn
SCardState
qpdEZPUtg
SCardBeginTransaction
Q0HAi0TD6
SCardEndTransaction
k9tmqeVTH
SCardTransmit
fEk9iIUgC
SCardControl
KXKLZ8lBf
SCardLocateCards
vOfPoO3Xq
GetScardErrMsg
<<type>>
NFCSharp.ReaderBrand
NFCSharp.ReaderBrand
ReaderBrand
ReaderBrand
<<type>>
NFCSharp.TagType
NFCSharp.TagType
TagType
TagType
<<type>>
NFCSharp.KeyTypes
NFCSharp.KeyTypes
KeyTypes
KeyTypes
<<type>>
NFCSharp.Extensions
NFCSharp.Extensions
Extensions
Extensions
z1PR6NhFl
checkLength
<<type>>
NFCSharp.NFCHandler
NFCSharp.NFCHandler
NFCHandler
NFCHandler
s5mn2iHoM
hContext
UNuZJlUCc
readers
<<type>>
NFCSharp.TagFoundHandler
NFCSharp.TagFoundHandler
TagFoundHandler
TagFoundHandler
<<type>>
NFCSharp.NFCReader
NFCSharp.NFCReader
NFCReader
NFCReader
FCAgEnCNNd
ParseUID
ONJJW7Evp
pollerThread
oD2tYbSI5
TagFound
<<type>>
NFCSharp.NFCTag
NFCSharp.NFCTag
NFCTag
NFCTag
<<type>>
bCCXKZy8lBfDOfoO3X.XD699tBqeVTHBEkiIU
NFCSharp.Tags.Unknown
XD699tBqeVTHBEkiIU
Unknown
<<type>>
UNuJlUHCcwNJW7Evpn.Iv1P6NFhFlj5m2iHoM
NFCSharp.Tags.Ultralight
Iv1P6NFhFlj5m2iHoM
Ultralight
<<type>>
fxfU9tAYiBQNdoJPWK.v2YbSIE5MOVkGhUjhy
NFCSharp.Readers.ACSReader
v2YbSIE5MOVkGhUjhy
ACSReader
FCAgEnCNNd
ParseUID
<<type>>
k7emQd9x722bPhQb67.NxoguKmn4pFDbGPAYu
NFCSharp.Readers.DualiReader
NxoguKmn4pFDbGPAYu
DualiReader
FCAgEnCNNd
ParseUID
<<type>>
UDvqUdPoyY1Ucy9upg.kyoJMRLoThUThlTSq2
NFCSharp.Readers.IdentiveReader
kyoJMRLoThUThlTSq2
IdentiveReader
FCAgEnCNNd
ParseUID
<<type>>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<<type>>
ixknJpVdZPUtgK0Hi0.xEGJAu5gwSw222N9NZ/vEYDSURmUw3IYbm1pN
SCW/SCARD_IO_REQUEST
vEYDSURmUw3IYbm1pN
SCARD_IO_REQUEST
UOVlkGhUj
dwProtocol
PyBjxfU9t
cbPciLength
<<type>>
ixknJpVdZPUtgK0Hi0.xEGJAu5gwSw222N9NZ/cByvGNn1iOXO4TQkjE
SCW/SCARD_READERSTATE
cByvGNn1iOXO4TQkjE
SCARD_READERSTATE
SiB3QNdoJ
RdrName
nWK1ixogu
UserData
Qn4DpFDbG
RdrCurrState
nAYpum7em
RdrEventState
Jdxe722bP
ATRLength
OQbu67myo
ATRBytes
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
<<type>>
<Module>{E3A0E363-AD73-4913-A943-ADB2B6C69A33}
<Module>{E3A0E363-AD73-4913-A943-ADB2B6C69A33}
<Module>{E3A0E363-AD73-4913-A943-ADB2B6C69A33}
<Module>{E3A0E363-AD73-4913-A943-ADB2B6C69A33}
<<type>>
MekeUkJActGoO85los.YrqAxNZEWGcNAPlGPG
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40
YrqAxNZEWGcNAPlGPG
DTgnsXO0MIUPIr5u40
pMRSoThUT
zmj0LmQ6D
<<type>>
MekeUkJActGoO85los.YrqAxNZEWGcNAPlGPG/SFU4mbT3GMret7THonf
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9
HS2hFDtXUUtpXlmfxP
kgbOBx7BanbFa22Hp9
PlTvSq2MD
jFTO0IAwg
zqUcdoyY1
pgTignsX0
Fcya9upgD
UIU7PIr5u
iYD7SUmUw
k0Yp08bI2
tIY8bm1pN
SLEBa6at2
cBykvGN1i
A4b34gbOB
VXOd4TQkj
oBa2nbFa2
ibrUqAxNE
hHpd90tFy
QGcoNAPlG
a3dE5uf4W
mGsXekeUk
L4h818p6n
jctGGoO85
GAADGH4Rc
rosqGS2hF
Hy0AkN9IX
vXUQUtpXl
ol99ukmDA
kfxfPg4Gq
A5TugUXyq
hqFCdQOOX
XkVxSIvZp
dnD6CqiLH
x9shntTHH
dXssmKfax
pjBfTD0RR
sm8i76rWs
JoS6SNfxV
oUPwfHVX8
NvQ34uZt895nxEhi2FIr
I9Dhg6Rx4
vjhnIEGJF
c4iK9ptQt
nAaFwtUps
LjNWH4v1M
GElwfujnP
mSI0JMZiV
CcHZl53jD
W5KY8EBjM
Brl5TS23a
Rs1IfOdIV
jo0oTMGBw
MOOMQYIs2
bHkPD6ecR
wpbOLE0JA
oNgWrTOJx
v6N2HiBKb
tT5Nbi5ie
Srs4224AN
KPFRhYbC3
Bl1TZysbO
UVYywC4dO
wyebQ1GTa
y5BXyYfIb
TL6zo9yyR
NeESb4n8I
voorxG3RsR
VKPTGyRAi
JurrrjuZkw
Yr0gA7Vo0
qXerg0PxBE
nADm7wNVA
hsPrNKhDl4
yxOLSgMNC
CbIr51YyYp
NG9ler6rf
w3FrVy4ou0
V3htEjfuO
wu1rByUyH3
eXEcRI4rA
udVryd3j81
UWmehmKtk
CNerFH0CYL
ijqb0ABkx
X5nrHE6FrO
x2nasDp9d
FjqrEkbatv
IdsjjcYpS
SH8rAAkRYD
ySMCclriZ
kJZrmmavfG
JhHvOiKbi
Aflr91x2mD
myAI353UV
x5DrLkRjku
vdgV82Ayv
EoTrPAPGw4
qrCJqB827
ajdrRL0vy4
hGuHvuTlc
omirnl1Aka
anqqCLitk
eY0rZCZFyc
jhWQuqa6i
oZMrJ1J1id
UHXK3WgVS
t7crtXaHhu
JrvkctWdJ
ohRrl66dHa
uUtrpcVp3
lkwrjTW8e7
gW2MTWYV7
GOAr32lxod
dVJUXHUvM
h2wr1lqRP7
M3IYFWfUy
pu7rDutCTQ
SV2shJyWT
s4ZrpmH6L2
jUrGlMgsL
dR1reTPZJU
gY9zC9pjm
gVsruAIfns
KCP01i88v6
fCVrSC2nXr
wNs00NSNU4
BxBrv27aKi
ac80OR2c1l
xJnrcnPvb1
E5o0iJkrZo
jfDra6Fk1B
OD207m0UIP
kSOr7r10uB
FO60plAMqu
UD6r8ddOUy
lt80BZrX8I
Q2CrkFx0WN
Nty03ZLAYS
VEHrd6wK6y
gCV02HEvIU
nEBrUZqMxg
firstrundone
z3DroSv2kZ
yIq0dLwqw2
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/OLH5XsjmKfaxlm876r
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4
OLH5XsjmKfaxlm876r
e6n0ejBIUP7FlAAGH4
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/OLH5XsjmKfaxlm876r/RsnUPf3HVX8q9Dg6Rx`1
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4/zcty0k3N9IXxl9ukmD`1
RsnUPf3HVX8q9Dg6Rx`1
zcty0k3N9IXxl9ukmD`1
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/mSIJMZDiV45K8EBjM0
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/mX5TgU2XyqskVSIvZp
mSIJMZDiV45K8EBjM0
mX5TgU2XyqskVSIvZp
e6GrXcFWvR
P4Y0EqEQ3Z
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/N1fOdIpV6OOQYIs2ep
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/x9sntTdHHfjBTD0RRb
N1fOdIpV6OOQYIs2ep
x9sntTdHHfjBTD0RRb
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/YLE0JAeD6NHiBKbYrs
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/wSSNfxEV5jhIEGJFuA
YLE0JAeD6NHiBKbYrs
wSSNfxEV5jhIEGJFuA
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/W24ANaul1ZysbOeyeQ
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/KwtUps8tElfujnPScH
W24ANaul1ZysbOeyeQ
KwtUps8tElfujnPScH
qiLrG85dN3
fVV08Qgyut
toBrqojuRf
NWE04v1tMt
<<type>>
b4GqHqlFdQOOX5nDCq.HS2hFDtXUUtpXlmfxP/uGTaILS6o9yyRpooG3
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/F53jDX4rlTS23a8o0T
uGTaILS6o9yyRpooG3
F53jDX4rlTS23a8o0T
<<type>>
fEHsPKchDl47bI1YyY.osRQurvjuZkwJXe0Px
cJxwT5Abi5ieaPFhYb.VGBw0HDkD6ecRxNgrT
osRQurvjuZkwJXe0Px
VGBw0HDkD6ecRxNgrT
NuBrQX0EIx
mN20DR2456
<<type>>
udVd3j7817NeH0CYLT.wp3Fy4aou0pu1yUyH3
oOSgMNhCIG9er6rfM3.Yr0A7Vxo0uAD7wNVAN
wp3Fy4aou0pu1yUyH3
Yr0A7Vxo0uAD7wNVAN
<<type>>
DAkRYDk9JZmavfGcfl.enE6Fr8OUjqkbatv0H
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl
enE6Fr8OUjqkbatv0H
lp9dednsjcYpSNSMcl
VHTrfRcfC1
Cem066wQcv
e8brCQqAa3
zQh0nERVbb
IVnr6RDfH7
eBxqprrF8
l8UrsL7Aug
Ipq0F3ZaFt
P0pri6X3Gu
NfB0wmGP4w
WQGrwJLVmc
acy0ZtlP9M
Saprh4OdUL
zin05HcsEf
i4DrKyImVG
awN0ojHsWu
<<type>>
DAkRYDk9JZmavfGcfl.enE6Fr8OUjqkbatv0H/ux2mDud5DkRjkudoTA
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/WV5dg8w2Ayv6rCqB82
ux2mDud5DkRjkudoTA
WV5dg8w2Ayv6rCqB82
<<type>>
DAkRYDk9JZmavfGcfl.enE6Fr8OUjqkbatv0H/mGw4xjUdL0vy4nmil1
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/d2GuvuZTlc1nqCLitk
mGw4xjUdL0vy4nmil1
d2GuvuZTlc1nqCLitk
RfcrWt2S0q
PSf0P1GMGF
AJOr0WNY6D
MCv0W9NDhE
JXarYrBidh
o6D0NmdIyx
EijrIkmjOl
f8T0R14RaX
E3yrMTxSOA
HcN0yqgqho
TDBrOpWH8Q
ojo0XDNGq9
boKr2qu6t3
Pub0SCe1pN
xl8r4ETCkh
rov0Tha1ZG
R7trTnqAdQ
HjW0gBysqd
KiWrbjD2Da
ojF0mmnj03
meSrzHnEXZ
w820Ls3xO4
gMAgxkRrmU
y4R0lHOHnR
ItQgrH48Jt
HDF0tBNa66
hPSggL5pTp
bqi0cEi9Qk
OdfgN8Pf9d
q8M0eC0xIr
lShg5UuST6
snO0bLosks
sjQgV4W7e9
b0p0auDDIp
JVKgBiKsMV
wnd0jn4suw
ks6gy8vpja
Egt0C4NAOt
aMygFuCirM
jCB0vmgmSP
zLTgHgbQC8
uFi0ICtn8M
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{BEA147D4-EB9F-4131-A0D1-3E595588531F}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
