<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
zC2A1ZrppaprZUMj5w.cGEKrn0c7wZoONnI8M
7gT1OP61d9BA7y4mZv
cGEKrn0c7wZoONnI8M
7gT1OP61d9BA7y4mZv
<<type>>
G8Hvao5LENUTaVKx5u.f4rPsmdLOouJ38mIto
SCW
f4rPsmdLOouJ38mIto
SCW
pSMO8gtqi
SCardEstablishContext
WwA0ambYw
SCardReleaseContext
irGrEKrnc
SCardListReaders
VwZdoONnI
SCardListReaderGroups
wMh5C2A1Z
SCardGetStatusChange
upaKprZUM
SCardConnect
F5wGK4rPs
SCardDisconnect
RLOQouJ38
SCardStatus
QItLob8Hv
SCardState
woLRENUTa
SCardBeginTransaction
yKxs5uAlR
SCardEndTransaction
WaXBbiwlb
SCardTransmit
gOWlbCBl7
SCardControl
yvh3WGPfu
SCardLocateCards
FBbc20lZe
GetScardErrMsg
<<type>>
NFCSharp.ReaderBrand
NFCSharp.ReaderBrand
ReaderBrand
ReaderBrand
<<type>>
NFCSharp.TagType
NFCSharp.TagType
TagType
TagType
<<type>>
NFCSharp.KeyTypes
NFCSharp.KeyTypes
KeyTypes
KeyTypes
<<type>>
NFCSharp.Extensions
NFCSharp.Extensions
Extensions
Extensions
UWle8LM6M
checkLength
<<type>>
NFCSharp.NFCHandler
NFCSharp.NFCHandler
NFCHandler
NFCHandler
A734XZUYN
hContext
l8fP2Ab8T
readers
<<type>>
NFCSharp.TagFoundHandler
NFCSharp.TagFoundHandler
TagFoundHandler
TagFoundHandler
<<type>>
NFCSharp.NFCReader
NFCSharp.NFCReader
NFCReader
NFCReader
pSM0R8gtqi
ParseUID
h1sAe8eth
pollerThread
rGZWutYWc
TagFound
<<type>>
NFCSharp.NFCTag
NFCSharp.NFCTag
NFCTag
NFCTag
<<type>>
l7VvhWGGPfujBb20lZ.qlR7aXKbiwlbQOWbCB
NFCSharp.Tags.Unknown
qlR7aXKbiwlbQOWbCB
Unknown
<<type>>
l8f2AbL8TL1se8ethU.nEWl8LQM6MF73XZUYN
NFCSharp.Tags.Ultralight
nEWl8LQM6MF73XZUYN
Ultralight
<<type>>
iFGG06srZd1BIxiJmG.gZutYWRcNPtsQBpaei
NFCSharp.Readers.ACSReader
gZutYWRcNPtsQBpaei
ACSReader
pSM0R8gtqi
ParseUID
<<type>>
RH2Egkl4RPqUaN6ltW.d9eM26BVZlBZZaITlM
NFCSharp.Readers.DualiReader
d9eM26BVZlBZZaITlM
DualiReader
pSM0R8gtqi
ParseUID
<<type>>
OpIQJScf4HrLgq8Tdq.Je9VD13ITt2PkTePPp
NFCSharp.Readers.IdentiveReader
Je9VD13ITt2PkTePPp
IdentiveReader
pSM0R8gtqi
ParseUID
<<type>>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<<type>>
G8Hvao5LENUTaVKx5u.f4rPsmdLOouJ38mIto/q8Bsnded2vopxBJBtP
SCW/SCARD_IO_REQUEST
q8Bsnded2vopxBJBtP
SCARD_IO_REQUEST
NPtUsQBpa
dwProtocol
niRoFGG06
cbPciLength
<<type>>
G8Hvao5LENUTaVKx5u.f4rPsmdLOouJ38mIto/xHah1R4S28ZoiBKfDe
SCW/SCARD_READERSTATE
xHah1R4S28ZoiBKfDe
SCARD_READERSTATE
cZdy1BIxi
RdrName
amGxd9eM2
UserData
PVZplBZZa
RdrCurrState
NTl8MmH2E
RdrEventState
Bk4aRPqUa
ATRLength
N6lutWMe9
ATRBytes
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
__StaticArrayInitTypeSize=5
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
__StaticArrayInitTypeSize=6
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
__StaticArrayInitTypeSize=9
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
__StaticArrayInitTypeSize=10
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
__StaticArrayInitTypeSize=11
<<type>>
<Module>{1B3FF078-15F9-4360-A18C-BBCD9D9DBD73}
<Module>{1B3FF078-15F9-4360-A18C-BBCD9D9DBD73}
<Module>{1B3FF078-15F9-4360-A18C-BBCD9D9DBD73}
<Module>{1B3FF078-15F9-4360-A18C-BBCD9D9DBD73}
<<type>>
naeBToA1o3qL6DiCJo.OTtDVJP5u2RxCUhrSi
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40
OTtDVJP5u2RxCUhrSi
DTgnsXO0MIUPIr5u40
yD1VITt2P
zmj0LmQ6D
<<type>>
naeBToA1o3qL6DiCJo.OTtDVJP5u2RxCUhrSi/SFU4mbT3GMret7THonf
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9
paX1ZqW7oSgMgWqkZC
kgbOBx7BanbFa22Hp9
LTehPPp1p
jFTO0IAwg
MQJFSf4Hr
pgTignsX0
hgqT8TdqA
UIU7PIr5u
wBsgndd2v
k0Yp08bI2
spxwBJBtP
SLEBa6at2
xHanh1RS2
A4b34gbOB
vZoCiBKfD
oBa2nbFa2
oNTjtDVJ5
hHpd90tFy
x2RbxCUhr
a3dE5uf4W
LieYaeBTo
L4h818p6n
Oo3fqL6Di
GAADGH4Rc
EJoMPaX1Z
Hy0AkN9IX
S7oXSgMgW
ol99ukmDA
SkZZCZ5Ku
A5TugUXyq
eaMSXodoP
XkVxSIvZp
IiLkFWjZg
x9shntTHH
StiIqochR
pjBfTD0RR
o1BNSx6K6
JoS6SNfxV
lRh1CD0Nj
NvQ34uZt895nxEhi2FIr
Rv66GhiLf
vjhnIEGJF
s5r9rcoiZ
nAaFwtUps
luAmCyBG4
GElwfujnP
xaivfvRTR
CcHZl53jD
UFUqlp4O9
Brl5TS23a
Kqri6wtRw
jo0oTMGBw
hntEg8SPd
bHkPD6ecR
PR2tpmI7J
oNgWrTOJx
L2e772Wk8
tT5Nbi5ie
r2bDjTOp4
KPFRhYbC3
PxJ248LT8
UVYywC4dO
cWPHF4C5Y
y5BXyYfIb
fXgzjDaDI
NeESb4n8I
bOfOJObFNm
VKPTGyRAi
FbnOOpj8Bb
Yr0gA7Vo0
cFJO0ytnQ1
nADm7wNVA
W2gOr7sTLJ
yxOLSgMNC
cJhOdR5jy1
NG9ler6rf
BkQO5N9sjm
V3htEjfuO
EGGOKI45PX
eXEcRI4rA
Yq2OGvbIUq
UWmehmKtk
hEBOQmseSr
ijqb0ABkx
FotOLXLj4i
x2nasDp9d
CemOR7TZa0
IdsjjcYpS
peROsD7e8I
ySMCclriZ
nrQOB4uuLX
JhHvOiKbi
pubOl6YGUK
myAI353UV
aGBO3iWvHT
vdgV82Ayv
sflOcUwUGd
qrCJqB827
tVyOeKclZ8
hGuHvuTlc
YBpO4IC6kU
anqqCLitk
gSZOPR65BZ
jhWQuqa6i
YG4OAFanp6
UHXK3WgVS
tLuOWSf4Tu
JrvkctWdJ
QIcOUty28q
uUtrpcVp3
P6MOoYAsae
gW2MTWYV7
iroOyjcMSi
dVJUXHUvM
EpvOx2cGNI
M3IYFWfUy
eJ5Op6BHPM
SV2shJyWT
NxRO8h0DQh
jUrGlMgsL
MmaOaaMUh5
gY9zC9pjm
iulOuH0QM4
KCP01i88v6
go1OVc9nGf
wNs00NSNU4
XR9OhxYhTq
ac80OR2c1l
ysVOFxx0b8
E5o0iJkrZo
KFsOTrBc1B
OD207m0UIP
UjpOgc0MKx
FO60plAMqu
EQpOwrsQXi
lt80BZrX8I
uhhOnTDSUd
Nty03ZLAYS
MeEOCj8w5O
gCV02HEvIU
iSrOjtma5W
firstrundone
l3gObqJh8x
yIq0dLwqw2
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/EZgqtioqochR41BSx6
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4
EZgqtioqochR41BSx6
e6n0ejBIUP7FlAAGH4
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/EZgqtioqochR41BSx6/f6lRhCyD0Njmv6GhiL`1
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4/zcty0k3N9IXxl9ukmD`1
f6lRhCyD0Njmv6GhiL`1
zcty0k3N9IXxl9ukmD`1
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/xaifvRpTREFUlp4O9Z
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/mX5TgU2XyqskVSIvZp
xaifvRpTREFUlp4O9Z
mX5TgU2XyqskVSIvZp
EuJOY7IlvJ
P4Y0EqEQ3Z
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/Sr6wtR8wQntg8SPd6R
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/x9sntTdHHfjBTD0RRb
Sr6wtR8wQntg8SPd6R
x9sntTdHHfjBTD0RRb
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/XpmI7JaS2e72Wk8W2b
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/wSSNfxEV5jhIEGJFuA
XpmI7JaS2e72Wk8W2b
wSSNfxEV5jhIEGJFuA
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/FTOp46uxJ48LT80WPF
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/KwtUps8tElfujnPScH
FTOp46uxJ48LT80WPF
KwtUps8tElfujnPScH
PLAOfEmfi6
fVV08Qgyut
tFMOMUgAOZ
NWE04v1tMt
<<type>>
K5KudaUMXodoPMiLFW.paX1ZqW7oSgMgWqkZC/oC5YKXVgjDaDI0OfOb
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/F53jDX4rlTS23a8o0T
oC5YKXVgjDaDI0OfOb
F53jDX4rlTS23a8o0T
<<type>>
h1D2g7FsTLJ0JhR5jy.ANmbbnhpj8BbrFJytn
cJxwT5Abi5ieaPFhYb.VGBw0HDkD6ecRxNgrT
ANmbbnhpj8BbrFJytn
VGBw0HDkD6ecRxNgrT
C4gOXjrBmM
mN20DR2456
<<type>>
Yq2vbIgUqQEBmseSrb.OgkQN9TsjmCGGI45PX
oOSgMNhCIG9er6rfM3.Yr0A7Vxo0uAD7wNVAN
OgkQN9TsjmCGGI45PX
Yr0A7Vxo0uAD7wNVAN
<<type>>
iD7e8IncrQ4uuLXPub.stXLj4wigem7TZa0Pe
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl
stXLj4wigem7TZa0Pe
lp9dednsjcYpSNSMcl
LR8OZ4XRH7
Cem066wQcv
q01OSjL7PW
zQh0nERVbb
CdwOkR3FeN
eBxqprrF8
oedOItdqTt
Ipq0F3ZaFt
h7NONZ7J4r
NfB0wmGP4w
EToO1mVUKf
acy0ZtlP9M
HwEO6WHX30
zin05HcsEf
iFUO9NHM6T
awN0ojHsWu
<<type>>
iD7e8IncrQ4uuLXPub.stXLj4wigem7TZa0Pe/PYGUKJCGBiWvHTUflU
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/WV5dg8w2Ayv6rCqB82
PYGUKJCGBiWvHTUflU
WV5dg8w2Ayv6rCqB82
<<type>>
iD7e8IncrQ4uuLXPub.stXLj4wigem7TZa0Pe/CUGdyVjyKclZ8HBpIC
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/d2GuvuZTlc1nqCLitk
CUGdyVjyKclZ8HBpIC
d2GuvuZTlc1nqCLitk
YcXOmbQ05b
PSf0P1GMGF
A88OvEWkXO
MCv0W9NDhE
QfpOqF8v2v
o6D0NmdIyx
uUqOiblU5c
f8T0R14RaX
XsSOEkOVZ8
HcN0yqgqho
chXOtrTPQ7
ojo0XDNGq9
PVMO7nTURP
Pub0SCe1pN
zTtOD90fp5
rov0Tha1ZG
LQHO2OEtct
HjW0gBysqd
phLOHVPGbB
ojF0mmnj03
L90OzlrofY
w820Ls3xO4
owX0J8BMpm
y4R0lHOHnR
T6D0O9HoA9
HDF0tBNa66
dI800bFiHN
bqi0cEi9Qk
blh0rQmKWv
q8M0eC0xIr
xVn0dsS23O
snO0bLosks
cla05CkAda
b0p0auDDIp
LKX0KCbknu
wnd0jn4suw
wPO0GJqSIw
Egt0C4NAOt
FWe0Qwe5jM
jCB0vmgmSP
HVc0LkR4ka
uFi0ICtn8M
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{F8134F8B-FF3F-43E4-9378-4EFF38AC8D26}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
