<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
l0HYSme0UI5Rba8kYO.lA5VSQLPuDcE4jNOVL
p62LgtrrxlK31ic6hT
lA5VSQLPuDcE4jNOVL
p62LgtrrxlK31ic6hT
<<type>>
SSTCryptographer
SSTCryptographer
SSTCryptographer
SSTCryptographer
ArM4NpRVY
_key
<<type>>
System.LoggerExtensions
System.LoggerExtensions
LoggerExtensions
LoggerExtensions
IQ8L7E7G5
root
<<type>>
System.StringExtension
System.StringExtension
StringExtension
StringExtension
<<type>>
System.PersianCulture
System.PersianCulture
PersianCulture
PersianCulture
yhAe5VSQP
cal
JDcPE4jNO
optionals
<<type>>
System.EventLogHandler
System.EventLogHandler
EventLogHandler
EventLogHandler
TLhm0HYSm
OpenOrCreateLogFile
zUIn5Rba8
fileStream
EYOYpc96l
root
<<type>>
Common.Properties.Resources
Common.Properties.Resources
Resources
Resources
RIWr1daDf
get_ResourceManager
BmdqpQOeC
get_Culture
k4kaHLINy
set_Culture
LbDhvcysa
resourceMan
o5P8U9eMa
resourceCulture
IwRQNk8io
ResourceManager
OW3EOfy9N
Culture
<<type>>
Common.Properties.Settings
Common.Properties.Settings
Settings
Settings
<<type>>
Common.Model.CommandResult
Common.Model.CommandResult
CommandResult
CommandResult
uQ6lWElJx
<message>k__BackingField
JYF3njwPK
<status>k__BackingField
J8TiOROVk
<model>k__BackingField
p4j7iaA7B
<extra>k__BackingField
Y1Yjm4Gka
<id>k__BackingField
<<type>>
Common.Model.ListInfo
Common.Model.ListInfo
ListInfo
ListInfo
uaigYh29u
<kart>k__BackingField
t4XI1Wudt
<stu_id>k__BackingField
<<type>>
Common.Model.Weekdays
Common.Model.Weekdays
Weekdays
Weekdays
<<type>>
Common.Helper.Security.Network
Common.Helper.Security.Network
Network
Network
<<type>>
Common.Enum.CARD_STATE
Common.Enum.CARD_STATE
CARD_STATE
CARD_STATE
<<type>>
Common.Enum.EnumCommandStatus
Common.Enum.EnumCommandStatus
EnumCommandStatus
EnumCommandStatus
<<type>>
Common.Enum.EnumGroup
Common.Enum.EnumGroup
EnumGroup
EnumGroup
<<type>>
Common.Enum.EnumOperatorMessage
Common.Enum.EnumOperatorMessage
EnumOperatorMessage
EnumOperatorMessage
<<type>>
Common.Enum.EnumProtocol
Common.Enum.EnumProtocol
EnumProtocol
EnumProtocol
<<type>>
Common.Enum.EnumSearchType
Common.Enum.EnumSearchType
EnumSearchType
EnumSearchType
<<type>>
Common.Enum.EnumShare
Common.Enum.EnumShare
EnumShare
EnumShare
<<type>>
Common.BLL.Logic.SQLIKIU.fodkindcart
Common.BLL.Logic.SQLIKIU.fodkindcart
fodkindcart
fodkindcart
<<type>>
Common.BLL.Logic.SQLIKIU.fodmember
Common.BLL.Logic.SQLIKIU.fodmember
fodmember
fodmember
<<type>>
Common.BLL.Logic.SQLIKIU.foduserfood
Common.BLL.Logic.SQLIKIU.foduserfood
foduserfood
foduserfood
<<type>>
Common.BLL.Logic.SQLIKIU.foodSQLHelper
Common.BLL.Logic.SQLIKIU.foodSQLHelper
foodSQLHelper
foodSQLHelper
uJYpfow8d
PrepareCommand
<<type>>
Common.BLL.Entity.SQLIKIU.fodkindcart
Common.BLL.Entity.SQLIKIU.fodkindcart
fodkindcart
fodkindcart
VrVdV5Krr
<id>k__BackingField
LWURD0NZl
<nam>k__BackingField
<<type>>
Common.BLL.Entity.SQLIKIU.fodmember
Common.BLL.Entity.SQLIKIU.fodmember
fodmember
fodmember
sS1tEeL31
<id>k__BackingField
ju4UvFt02
<nam>k__BackingField
HG3wQPaYZ
<fam>k__BackingField
pEgcYbBKu
<us>k__BackingField
itQG6tAYU
<ps>k__BackingField
joW09BWog
<grp>k__BackingField
QIoAY71RJ
<contract>k__BackingField
OZBOa1MbR
<org>k__BackingField
FNZbBvFeA
<prf>k__BackingField
wjjs42PGi
<suit>k__BackingField
Hclom41sP
<yer>k__BackingField
OTVkAGtol
<cartnumber>k__BackingField
j2PDYbVlt
<cdn>k__BackingField
BLsScfw3C
<cerdit>k__BackingField
fPFflQLE9
<status>k__BackingField
rOITftCSp
<gen>k__BackingField
tQwZNWkQn
<pn>k__BackingField
J7UueXHL6
<cm>k__BackingField
fATBheCEV
<cforgetcode>k__BackingField
epdF8B9LX
<acc>k__BackingField
RclMVp3rs
<subgrp>k__BackingField
XUG1F32sa
<picn>k__BackingField
HHHJmfAu4
<info>k__BackingField
E4U90Wj6K
<vote>k__BackingField
tMAWtBpKF
<subpart>k__BackingField
TIo2Vb5r6
<cert>k__BackingField
c5Gy9cAHE
<breackfast>k__BackingField
VwoNjUkBn
<dinner>k__BackingField
GuGviitwc
<dayrecive>k__BackingField
qhBVkv3D8
<kindcart>k__BackingField
KpYCwWrBh
<comm>k__BackingField
U15KGI9Ob
<bself>k__BackingField
z0G5AJq9l
<lself>k__BackingField
Met6nfGPh
<dself>k__BackingField
YBtxrDdXT
<secondpass>k__BackingField
C7ZHqieS0
<foodcell>k__BackingField
Cstz6PLT0
<foodmail>k__BackingField
hS44Xg0QeV
<expdate>k__BackingField
dXH44pdumv
<expdatf>k__BackingField
<<type>>
Common.BLL.Entity.SQLIKIU.foduserfood
Common.BLL.Entity.SQLIKIU.foduserfood
foduserfood
foduserfood
R1Q4L42gp5
<id>k__BackingField
CqO4eAc1q3
<nam>k__BackingField
NpT4PTx7ay
<br>k__BackingField
AS84mECsxT
<lu>k__BackingField
hsj4nyyDL4
<din>k__BackingField
<<type>>
Common.Model.ListInfo/<>c__DisplayClass9_0
Common.Model.ListInfo/<>c__DisplayClass9_0
<>c__DisplayClass9_0
<>c__DisplayClass9_0
<<type>>
Common.Model.ListInfo/<>c__DisplayClass10_0
Common.Model.ListInfo/<>c__DisplayClass10_0
<>c__DisplayClass10_0
<>c__DisplayClass10_0
<<type>>
<Module>{2C8D74CC-2663-4E2B-9516-EDC7BD67FFDC}
<Module>{2C8D74CC-2663-4E2B-9516-EDC7BD67FFDC}
<Module>{2C8D74CC-2663-4E2B-9516-EDC7BD67FFDC}
<Module>{2C8D74CC-2663-4E2B-9516-EDC7BD67FFDC}
<<type>>
E8ioOmmdpQOeCE4kHL.sc96lNPIW1daDfZwRN
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40
sc96lNPIW1daDfZwRN
DTgnsXO0MIUPIr5u40
Sil4Yop8P4
zmj0LmQ6D
<<type>>
E8ioOmmdpQOeCE4kHL.sc96lNPIW1daDfZwRN/SFU4mbT3GMret7THonf
W08bI2iQLEa6at2X4b.DTgnsXO0MIUPIr5u40/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9
rNy9W3nOfy9NFbDvcy
kgbOBx7BanbFa22Hp9
eq74rpcyJg
jFTO0IAwg
vdJ4QZoyaE
pgTignsX0
fgj4qdHf95
UIU7PIr5u
cAi4aFIYqa
k0Yp08bI2
fge4EpEJm5
SLEBa6at2
oBS4hqO8Cf
A4b34gbOB
h8r48VOEXj
oBa2nbFa2
LR74lwxHsa
hHpd90tFy
kU243yNf5N
a3dE5uf4W
nPG4iadMnf
L4h818p6n
Nbk47RyUNC
GAADGH4Rc
X1x4jnJfNJ
Hy0AkN9IX
MMv4gGokAJ
ol99ukmDA
fe54IX0ZnT
A5TugUXyq
lxV4pxbAGa
XkVxSIvZp
v1H4dwRdWL
x9shntTHH
z5j4RhPaPW
pjBfTD0RR
I8E4t3qDRX
JoS6SNfxV
U2K4Upoay9
NvQ34uZt895nxEhi2FIr
b2E4wVkq20
vjhnIEGJF
AfK4cm9KRV
nAaFwtUps
vo24GcfOxU
GElwfujnP
igy4098BwM
CcHZl53jD
AVE4ARLZKP
Brl5TS23a
IiU4OyXXuK
jo0oTMGBw
vhf4bYZxMy
bHkPD6ecR
cAu4s2tCgi
oNgWrTOJx
D7i4oaeMkW
tT5Nbi5ie
oHV4kFsFf3
KPFRhYbC3
S604DBqbre
UVYywC4dO
e4V4SkBjdg
y5BXyYfIb
qg54fxBEWH
NeESb4n8I
K2C4TqWyDm
VKPTGyRAi
gfQ4Zyn246
Yr0gA7Vo0
MKH4ubFDFf
nADm7wNVA
YaJ4BR1PaB
yxOLSgMNC
PSX4FOUCvS
NG9ler6rf
fjk4MmgIcX
V3htEjfuO
tav418IciR
eXEcRI4rA
ttV4Jbl4WH
UWmehmKtk
RJW491bo5u
ijqb0ABkx
cQK4WU8R3R
x2nasDp9d
xgc42GmqUl
IdsjjcYpS
Kvl4ysaYI4
ySMCclriZ
XV64NuYxiZ
JhHvOiKbi
nG04vSuuZO
myAI353UV
ylW4VBhPL0
vdgV82Ayv
Hbc4CeWs1m
qrCJqB827
JPh4K3SLaF
hGuHvuTlc
CG645DhQSe
anqqCLitk
FZH46PW4bl
jhWQuqa6i
Fv04xjGJR5
UHXK3WgVS
AuR4HAR8Up
JrvkctWdJ
c1M4zEck4K
uUtrpcVp3
ln8LXZSeUG
gW2MTWYV7
L9ML4W6BXK
dVJUXHUvM
lkwLLQPGYO
M3IYFWfUy
We7LedxS4H
SV2shJyWT
AyCLPHQcTr
jUrGlMgsL
gBELmFL63M
gY9zC9pjm
joCLnBkusB
KCP01i88v6
eqnLYBQX9N
wNs00NSNU4
kTZLrinYJm
ac80OR2c1l
sNbLQDxP8D
E5o0iJkrZo
WxyLqB92LE
OD207m0UIP
CAbLa8AUgu
FO60plAMqu
oVILETmg06
lt80BZrX8I
Xl4Lh9iC4B
Nty03ZLAYS
CTPL8tiCIe
gCV02HEvIU
MurLl3ZG4C
firstrundone
Y6vL3GHAL8
yIq0dLwqw2
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/XuYFnjrwPKu8TOROVk
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4
XuYFnjrwPKu8TOROVk
e6n0ejBIUP7FlAAGH4
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/XuYFnjrwPKu8TOROVk/p4jiaAQ7BH1Ym4GkaR`1
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/e6n0ejBIUP7FlAAGH4/zcty0k3N9IXxl9ukmD`1
p4jiaAQ7BH1Ym4GkaR`1
zcty0k3N9IXxl9ukmD`1
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/ffow8daKrVV5KrrFWU
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/mX5TgU2XyqskVSIvZp
ffow8daKrVV5KrrFWU
mX5TgU2XyqskVSIvZp
Y43Li2AS4S
P4Y0EqEQ3Z
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/F0NZlpES1EeL31qu4v
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/x9sntTdHHfjBTD0RRb
F0NZlpES1EeL31qu4v
x9sntTdHHfjBTD0RRb
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/Lt02fGh3QPaYZ7EgYb
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/wSSNfxEV5jhIEGJFuA
Lt02fGh3QPaYZ7EgYb
wSSNfxEV5jhIEGJFuA
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/KKuQtQ86tAYUaoW9BW
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/KwtUps8tElfujnPScH
KKuQtQ86tAYUaoW9BW
KwtUps8tElfujnPScH
SrDL7JCSOa
fVV08Qgyut
MW6Lj9iVay
NWE04v1tMt
<<type>>
Cai5PUY9eMaRQ6WElJ.rNy9W3nOfy9NFbDvcy/Eg2IoYl71RJ9ZBa1Mb
btFy13pd5uf4WC4h18.kgbOBx7BanbFa22Hp9/F53jDX4rlTS23a8o0T
Eg2IoYl71RJ9ZBa1Mb
F53jDX4rlTS23a8o0T
<<type>>
Hclm41isP9TVAGtola.uDNZBv3FeAwjj42PGi
cJxwT5Abi5ieaPFhYb.VGBw0HDkD6ecRxNgrT
uDNZBv3FeAwjj42PGi
VGBw0HDkD6ecRxNgrT
WYgLgeH2Ka
mN20DR2456
<<type>>
LlQLE9jIOIftCSpdQw.QPYbVl7tbLscfw3CnP
oOSgMNhCIG9er6rfM3.Yr0A7Vxo0uAD7wNVAN
QPYbVl7tbLscfw3CnP
Yr0A7Vxo0uAD7wNVAN
<<type>>
dCEVmpId8B9LXNclVp.SWkQnZg7UeXHL6nATh
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl
SWkQnZg7UeXHL6nATh
lp9dednsjcYpSNSMcl
GfGLIPE8w9
Cem066wQcv
uyOLpNISd8
zQh0nERVbb
nZILdeJap2
eBxqprrF8
rCCLRjREaa
Ipq0F3ZaFt
iT3LtHTVbd
NfB0wmGP4w
TERLU45iXW
acy0ZtlP9M
y8FLw1lYVe
zin05HcsEf
Ue6LcpOq52
awN0ojHsWu
<<type>>
dCEVmpId8B9LXNclVp.SWkQnZg7UeXHL6nATh/orsxUGpF32safHHmfA
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/WV5dg8w2Ayv6rCqB82
orsxUGpF32safHHmfA
WV5dg8w2Ayv6rCqB82
<<type>>
dCEVmpId8B9LXNclVp.SWkQnZg7UeXHL6nATh/J4k4U0dWj6KdMAtBpK
UiZbhHFOiKbiAyA353.lp9dednsjcYpSNSMcl/d2GuvuZTlc1nqCLitk
J4k4U0dWj6KdMAtBpK
d2GuvuZTlc1nqCLitk
kD4LGpvyPZ
PSf0P1GMGF
t6vL0R0Aoa
MCv0W9NDhE
B7nLA11Lou
o6D0NmdIyx
jD3LOUc7or
f8T0R14RaX
jb8LbiAbKd
HcN0yqgqho
bHDLsp7Rf5
ojo0XDNGq9
fp3Lob47S7
Pub0SCe1pN
sDyLkF7N1a
rov0Tha1ZG
yYxLDLbI5p
HjW0gBysqd
l4VLSHN5Yf
ojF0mmnj03
e2qLfDIUoh
w820Ls3xO4
TNoLT9vmVh
y4R0lHOHnR
xMoLZR1lIA
HDF0tBNa66
j3ULuM2vg9
bqi0cEi9Qk
cMBLBagEp0
q8M0eC0xIr
vKdLFd5vOA
snO0bLosks
CyeLMO5dMM
b0p0auDDIp
OyqL1BJiHy
wnd0jn4suw
zLjLJvPlkB
Egt0C4NAOt
QDAL9RTUIE
jCB0vmgmSP
SnhLWRVbiQ
uFi0ICtn8M
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{AA090698-A158-4303-8BFC-02F0BE8F3403}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
