<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
b1dwBRswtnKCyEM2Rx.ITiDAs0HNfXsPMFquG
1Jv9XLdFLS2vMtjHNr
ITiDAs0HNfXsPMFquG
1Jv9XLdFLS2vMtjHNr
<<type>>
NdefLibrary.GeoCoordinate
NdefLibrary.GeoCoordinate
GeoCoordinate
GeoCoordinate
cv8PgSy1h
<Latitude>k__BackingField
LAP0NeZdw
<Longitude>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefRecord
NdefLibrary.Ndef.NdefRecord
NdefRecord
NdefRecord
PGTsiDAsH
_id
nfXXsPMFq
<TypeNameFormat>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefRecord/TypeNameFormatType
NdefLibrary.Ndef.NdefRecord/TypeNameFormatType
TypeNameFormatType
TypeNameFormatType
<<type>>
NdefLibrary.Ndef.NdefHandoverAlternativeCarrierRecord
NdefLibrary.Ndef.NdefHandoverAlternativeCarrierRecord
NdefHandoverAlternativeCarrierRecord
NdefHandoverAlternativeCarrierRecord
fG061dwBR
ParsePayloadToData
qtnuKCyEM
_carrierPowerState
zRxHk8UZp
_carrierDataReference
mEg8N1G9D
_auxiliaryDataReferenceList
<<type>>
NdefLibrary.Ndef.NdefHandoverAlternativeCarrierRecord/CarrierPowerStates
NdefLibrary.Ndef.NdefHandoverAlternativeCarrierRecord/CarrierPowerStates
CarrierPowerStates
CarrierPowerStates
<<type>>
NdefLibrary.Ndef.NdefAndroidAppRecord
NdefLibrary.Ndef.NdefAndroidAppRecord
NdefAndroidAppRecord
NdefAndroidAppRecord
QFwQm0l3Q
AndroidAppRecordType
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord
NdefBtSecureSimplePairingRecord
NdefBtSecureSimplePairingRecord
IcRIaX0eT
get_BtOobData
KuuWnrWq9
set_BtOobData
rEaxqw4Sp
ParsePayloadToData
IsUpktQgi
ParseOobData
VrjqGosBE
InternalizeOobDataElement
fAeda0HvS
AssemblePayload
ddCfxsJ1K
AssembleOobData
g7M7qOkVj
AddOobDataElement
pn5Np4Zs7
ByteArrayToHexString
DiG9C48h0
HexStringToByteArray
RKcSpDCbZ
_btDeviceAddress
k0wnHyBOH
_completeLocalName
bihyVinyM
_classOfDevice
e8CiMLR6J
_serviceClasses
YjZgJdjQT
_simplePairingHashC
sO1bs1Tbm
_simplePairingRandomizerR
dxdmC7A2C
<BtOobData>k__BackingField
pmFwgk6s8
BtOobData
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/OobDataTypes
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/OobDataTypes
OobDataTypes
OobDataTypes
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice
BtClassOfDevice
BtClassOfDevice
qoRBc3Da9
ParseClassOfDevice
njlC6RVwh
<MajorServiceClassesAsList>b__0
gZ62Z2rHw
<MinorDeviceClassAsEnum>b__2
hRJOGc7No
_classOfDeviceFormat
HTjVbp8hC
NumMinorDeviceClassesForMajorClassTable
rBNrlm4TB
<MajorServiceClass>k__BackingField
GifAkXM3R
<MajorDeviceClass>k__BackingField
c45YuNYnh
<MinorDeviceClass>k__BackingField
bWloLJXVB
CS$<>9__CachedAnonymousMethodDelegate3
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/ClassOfDeviceFormatTypes
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/ClassOfDeviceFormatTypes
ClassOfDeviceFormatTypes
ClassOfDeviceFormatTypes
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MajorServiceClassTypes
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MajorServiceClassTypes
MajorServiceClassTypes
MajorServiceClassTypes
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MajorDeviceClassTypes
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MajorDeviceClassTypes
MajorDeviceClassTypes
MajorDeviceClassTypes
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MinorDeviceClassList
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MinorDeviceClassList
MinorDeviceClassList
MinorDeviceClassList
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MinorDeviceClassType
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/MinorDeviceClassType
MinorDeviceClassType
MinorDeviceClassType
ex6kSKKBT
<MajorFieldByte>k__BackingField
vhEcL7WaS
<MinorFieldByte>k__BackingField
jgpETpgn7
<MinorList>k__BackingField
hbL4fJagT
<PrimarySecondary>k__BackingField
auGGCqm35
<NumBits>k__BackingField
o8YjfGbl0
<BitOffset>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtServiceClasses
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtServiceClasses
BtServiceClasses
BtServiceClasses
RE23grpph
BytesPerServiceClass
hph5Xjf7I
EnsureServiceClassesHaveCorrectByteLength
cxVFqqj0D
ConvertServiceClassToByte
cXgvpSRsJ
ConvertServiceClassToByte
cFqLi6NbQ
ParseServiceClass
GnDMFVQLt
BtUuid128
jHiDOCmF6
_dataType
ER4TItkhN
<ServiceClasses>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtServiceClasses/ServiceClassTypes
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtServiceClasses/ServiceClassTypes
ServiceClassTypes
ServiceClassTypes
<<type>>
NdefLibrary.Ndef.NdefHandoverErrorRecord
NdefLibrary.Ndef.NdefHandoverErrorRecord
NdefHandoverErrorRecord
NdefHandoverErrorRecord
iC5hKiRwu
AssemblePayload
DDFZOj0jS
ParsePayloadToData
MmnaCCni8
_errorReason
caGUZZsDH
_errorData
<<type>>
NdefLibrary.Ndef.NdefHandoverErrorRecord/ErrorReasonTypes
NdefLibrary.Ndef.NdefHandoverErrorRecord/ErrorReasonTypes
ErrorReasonTypes
ErrorReasonTypes
<<type>>
NdefLibrary.Ndef.NdefHandoverSelectRecord
NdefLibrary.Ndef.NdefHandoverSelectRecord
NdefHandoverSelectRecord
NdefHandoverSelectRecord
NQX1FKFsn
ParsePayloadToData
StbKu95PC
_handoverVersion
A2jRj0Krm
_handoverAlternativeCarrierRecords
jrLeypKId
_handoverErrorRecord
<<type>>
NdefLibrary.Ndef.NdefException
NdefLibrary.Ndef.NdefException
NdefException
NdefException
<<type>>
NdefLibrary.Ndef.NdefExceptionMessages
NdefLibrary.Ndef.NdefExceptionMessages
NdefExceptionMessages
NdefExceptionMessages
dn3tOfjyE
resourceMan
WGflGakmL
resourceCulture
<<type>>
NdefLibrary.Ndef.NdefSpRecord
NdefLibrary.Ndef.NdefSpRecord
NdefSpRecord
NdefSpRecord
rPMzJn96v
InitializeData
QmuPJ6X5Qg
ParsePayloadToData
z4GPPBD3hU
AssemblePayload
cjRP04fWWL
set_Titles
RiOPsWYDTu
_recordAction
rb2PXgHVIX
_recordSize
G4VP6Y914d
_recordMimeType
x6YPuQNkFq
_recordImage
kopPHlHy4u
<Titles>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefSmartUriRecord
NdefLibrary.Ndef.NdefSmartUriRecord
NdefSmartUriRecord
NdefSmartUriRecord
<<type>>
NdefLibrary.Ndef.NdefGeoRecord
NdefLibrary.Ndef.NdefGeoRecord
NdefGeoRecord
NdefGeoRecord
kGpPQxC2BW
get_Coordinate
nHqPxT5cCI
set_Coordinate
io9P8fOBsc
UpdatePayload
CPePq03gCF
GeoTagTypeUris
gTnPdT9MrU
_coordinate
fHnPfDMvS9
_placeTitle
aWhP7egUn1
_appId
CvpPN37NB3
_geoType
qwYPpJc8lo
Coordinate
<<type>>
NdefLibrary.Ndef.NdefGeoRecord/NfcGeoType
NdefLibrary.Ndef.NdefGeoRecord/NfcGeoType
NfcGeoType
NfcGeoType
<<type>>
NdefLibrary.Ndef.NdefHandoverVersion
NdefLibrary.Ndef.NdefHandoverVersion
NdefHandoverVersion
NdefHandoverVersion
iY1P9CVN0K
UpdateMajorMinor
rJxPIncftu
UpdateVersion
o1TPWFmatE
_version
CLrPw6XAH3
_major
LxePS24DSh
_minor
<<type>>
NdefLibrary.Ndef.NdefIcalendarRecordBase
NdefLibrary.Ndef.NdefIcalendarRecordBase
NdefIcalendarRecordBase
NdefIcalendarRecordBase
<<type>>
NdefLibrary.Ndef.NdefLaunchAppRecord
NdefLibrary.Ndef.NdefLaunchAppRecord
NdefLaunchAppRecord
NdefLaunchAppRecord
totPgsnmPZ
set_PlatformIds
ht6Pn5U4c2
InitializeData
COmPyDhhDk
ParsePayloadToData
ACxPikHRF6
AssemblePayload
DaaPb8GLlc
WindowsLaunchAppType
tSZPm988KA
_arguments
Y4GPBAVXjJ
<PlatformIds>k__BackingField
<<type>>
NdefLibrary.Ndef.NdefMailtoRecord
NdefLibrary.Ndef.NdefMailtoRecord
NdefMailtoRecord
NdefMailtoRecord
QT2PCsfgCb
ParseUriToData
JNCP2jTYEd
ParseQueryString
gdSPO5bajy
UpdatePayload
DqmPVDlvZm
AddQuery
GeLPrarneb
_address
UO4PAfynWa
_subject
yG5PYL9xJT
_body
<<type>>
NdefLibrary.Ndef.NdefMessage
NdefLibrary.Ndef.NdefMessage
NdefMessage
NdefMessage
<<type>>
NdefLibrary.Ndef.NdefMimeImageRecordBase
NdefLibrary.Ndef.NdefMimeImageRecordBase
NdefMimeImageRecordBase
NdefMimeImageRecordBase
<<type>>
NdefLibrary.Ndef.NdefMimeImageRecordBase/ImageMimeType
NdefLibrary.Ndef.NdefMimeImageRecordBase/ImageMimeType
ImageMimeType
ImageMimeType
<<type>>
NdefLibrary.Ndef.NdefUriRecord
NdefLibrary.Ndef.NdefUriRecord
NdefUriRecord
NdefUriRecord
EYaPox449Y
Abbreviations
<<type>>
NdefLibrary.Ndef.NdefNokiaAccessoriesRecord
NdefLibrary.Ndef.NdefNokiaAccessoriesRecord
NdefNokiaAccessoriesRecord
NdefNokiaAccessoriesRecord
qAbPkptSOF
ParsePayloadToData
MkfPcnt8d0
UpdatePayload
E2lPElA9cn
CheckIsValidUri
rwRP4lK9lI
_productName
q4VPGaANqe
_serialNumber
<<type>>
NdefLibrary.Ndef.NdefSmsRecord
NdefLibrary.Ndef.NdefSmsRecord
NdefSmsRecord
NdefSmsRecord
g8xPjcy7K5
ParseUriToData
uKeP3GYRda
UpdatePayload
YmXP5aNdMe
_smsBody
fS4PFUMUhk
_smsNumber
<<type>>
NdefLibrary.Ndef.NdefSocialRecord
NdefLibrary.Ndef.NdefSocialRecord
NdefSocialRecord
NdefSocialRecord
EdePvcZlLs
UpdatePayload
duhPLlWkAS
SocialTagTypeUris
ah0PM56Cyr
_socialUserName
CpSPD9AuLH
_socialType
<<type>>
NdefLibrary.Ndef.NdefSocialRecord/NfcSocialType
NdefLibrary.Ndef.NdefSocialRecord/NfcSocialType
NfcSocialType
NfcSocialType
<<type>>
NdefLibrary.Ndef.NdefSpActRecord
NdefLibrary.Ndef.NdefSpActRecord
NdefSpActRecord
NdefSpActRecord
<<type>>
NdefLibrary.Ndef.NdefSpActRecord/NfcActionType
NdefLibrary.Ndef.NdefSpActRecord/NfcActionType
NfcActionType
NfcActionType
<<type>>
NdefLibrary.Ndef.NdefSpSizeRecord
NdefLibrary.Ndef.NdefSpSizeRecord
NdefSpSizeRecord
NdefSpSizeRecord
<<type>>
NdefLibrary.Ndef.NdefSpMimeTypeRecord
NdefLibrary.Ndef.NdefSpMimeTypeRecord
NdefSpMimeTypeRecord
NdefSpMimeTypeRecord
<<type>>
NdefLibrary.Ndef.NdefTelRecord
NdefLibrary.Ndef.NdefTelRecord
NdefTelRecord
NdefTelRecord
LuxPTxU5Jm
ParseUriToData
KsoPhReVci
UpdatePayload
zjGPZmLb6v
_telNumber
<<type>>
NdefLibrary.Ndef.NdefTextRecord
NdefLibrary.Ndef.NdefTextRecord
NdefTextRecord
NdefTextRecord
pfgPaFKYlg
AssemblePayload
<<type>>
NdefLibrary.Ndef.NdefTextRecord/TextEncodingType
NdefLibrary.Ndef.NdefTextRecord/TextEncodingType
TextEncodingType
TextEncodingType
<<type>>
NdefLibrary.Ndef.NdefVcardRecordBase
NdefLibrary.Ndef.NdefVcardRecordBase
NdefVcardRecordBase
NdefVcardRecordBase
<<type>>
NdefLibrary.Ndef.NdefWpSettingsRecord
NdefLibrary.Ndef.NdefWpSettingsRecord
NdefWpSettingsRecord
NdefWpSettingsRecord
q1VPULT4NQ
ParseUriToData
Td4P1BByvD
UpdatePayload
arhPKNRWRW
SettingsSchemes
kgdPRlrBZm
_settingsApp
<<type>>
NdefLibrary.Ndef.NdefWpSettingsRecord/NfcSettingsApp
NdefLibrary.Ndef.NdefWpSettingsRecord/NfcSettingsApp
NfcSettingsApp
NfcSettingsApp
<<type>>
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}
<<type>>
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=15
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
__StaticArrayInitTypeSize=15
<<type>>
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/<>c__DisplayClass6
NdefLibrary.Ndef.NdefBtSecureSimplePairingRecord/BtClassOfDevice/<>c__DisplayClass6
<>c__DisplayClass6
<>c__DisplayClass6
<<type>>
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=3
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=3
__StaticArrayInitTypeSize=3
__StaticArrayInitTypeSize=3
<<type>>
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=21
<PrivateImplementationDetails>{2287DCDE-E929-4007-8FD6-70CB29BB22EB}/__StaticArrayInitTypeSize=21
__StaticArrayInitTypeSize=21
__StaticArrayInitTypeSize=21
<<type>>
NdefLibrary.Ndef.NdefMimeImageRecordBase/<>c__DisplayClass1
NdefLibrary.Ndef.NdefMimeImageRecordBase/<>c__DisplayClass1
<>c__DisplayClass1
<>c__DisplayClass1
<<type>>
NdefLibrary.Ndef.NdefWpSettingsRecord/<>c__DisplayClass1
NdefLibrary.Ndef.NdefWpSettingsRecord/<>c__DisplayClass1
<>c__DisplayClass1
<>c__DisplayClass1
<<type>>
NdefLibrary.Ndef.NdefWpSettingsRecord/<>c__DisplayClass4
NdefLibrary.Ndef.NdefWpSettingsRecord/<>c__DisplayClass4
<>c__DisplayClass4
<>c__DisplayClass4
<<type>>
<Module>{51916ED7-38BA-480C-AB06-E3FBAE4A8A69}
<Module>{51916ED7-38BA-480C-AB06-E3FBAE4A8A69}
<Module>{51916ED7-38BA-480C-AB06-E3FBAE4A8A69}
<Module>{51916ED7-38BA-480C-AB06-E3FBAE4A8A69}
<<type>>
System.Runtime.CompilerServices.SuppressIldasmAttribute
System.Runtime.CompilerServices.SuppressIldasmAttribute
SuppressIldasmAttribute
SuppressIldasmAttribute
<<type>>
OLR6JlqjZJdjQTSO1s.rHyBOHp0ihVinyM68C
ObfuscationAttribute
rHyBOHp0ihVinyM68C
ObfuscationAttribute
<<type>>
bl3QwE6aqw4Sp4sUkt.F8UZp7XEgN1G9DTFwm
MYcw9uffxdYPAXmUtn
F8UZp7XEgN1G9DTFwm
MYcw9uffxdYPAXmUtn
Uf0Pe8vUhC
pyM1eVFCveMv9BuGJ6
P92PtRoAix
lgXZQJyjKotW8pE105
Ti3PlZIyX5
rflFGid8pAjvGSRT1s
kx2PzwaFgN
S5EVCEoVRsUhN2TLgb
h9C0JWpLAZ
yXqvlKOf7TI5f2lymB
CZo0PpyIyY
YVlkenloekN6WfIuTH
Njl00GJgkX
w7oBPQVmcyicA7eaY8
a1k0sf0fB9
RmvynLnGoplinN19oM
zpJ0XNt3JW
iANZba1YUrL4LspYna
brg06HQ2Zu
Aqgr4aqaJiJMFSW0OZ
<<type>>
bl3QwE6aqw4Sp4sUkt.F8UZp7XEgN1G9DTFwm/igiKrjuGosBEuAea0H
MYcw9uffxdYPAXmUtn/UDeI7RWk9e8HZbAF57
igiKrjuGosBEuAea0H
UDeI7RWk9e8HZbAF57
<<type>>
bl3QwE6aqw4Sp4sUkt.F8UZp7XEgN1G9DTFwm/igiKrjuGosBEuAea0H/MSsdCxHsJ1K87MqOkV`1
MYcw9uffxdYPAXmUtn/UDeI7RWk9e8HZbAF57/TlgJaUaQEO0K1skGJY`1
MSsdCxHsJ1K87MqOkV`1
TlgJaUaQEO0K1skGJY`1
<<type>>
xFgk6sx8ZKcpDCbZq0.IcRaX0QeT5uunrWq9I
w4X4wl9MxwlqqYZEne
IcRaX0QeT5uunrWq9I
w4X4wl9MxwlqqYZEne
Fw10upey3t
By9lflFGi
<<type>>
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}
<<type>>
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{F77DCDF7-42B1-4938-A1C5-77965C91E614}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
